<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Elexie Munyeneh</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/index.js"></script>
</head>

<body>
<div id="pages">
    <div id="page1">
        <div id="page1_contents">

              <div id="page1_menu">
                <div id="page1_menu_contents">
                  <div id="page1_menu_left">
                      <span id="nameSpan">Elexie Munyeneh</span><br>
                      Computer Science major at UNC Charlotte, seeking<br>
                      internships for Spring and Summer 2020

                  </div>

                  <div id="page1_menu_right">
                    <div id="page1_menu_right_leftBox">
                            <div id="page1_menu_right_leftBox_i1">
                              About Me
                                </div>
                          <div id="page1_menu_right_leftBox_i2">
                            Resume
                              </div>
                          <div id="page1_menu_right_leftBox_i3">
                                <div id="page1_menu_right_leftBox_i3_element">

                                      <div id="page1_menu_right_leftBox_i3_left">
                                      </div>

                                      <div id="page1_menu_right_leftBox_i3_middle">
                                      </div>

                                      <div id="page1_menu_right_leftBox_i3_right">
                                        Blog
                                      </div>

                                </div>
                          </div><!--page1_menu_right_leftBox_i3-->
                    </div>

                    <div id="page1_menu_right_rightBox">
                              <div id="page1_menu_right_rightBox_top">
                                    <div id="page1_menu_right_rightBox_top_img">
                                    </div>
                              </div>

                            <div id="page1_menu_right_rightBox_bottom">
                              Grid View
                            </div>
                    </div>
                    <!-- <div id="page1_menu_right_list">
                      <ul id="page1_menu_right_ul">
                        <li>list view</li>
                        <li>youtube</li>
                        <li>blog</li>
                        <li><a href="https://github.com/elexie">github</a></li>
                        <li>resume</li>
                        <li>About me</li>
                      </ul>
                    </div> -->

                  </div><!--page1_menu_right-->
                </div><!--page1_menu_contents-->


              </div><!--page1_menu-->


              <div id="page1_crop">

                <div id="squares6">
                    <div id="squares6_top">
                      <div id="squares6_topElement">

                        <div id="squares6_topElement_cards">
                            <div id="squares6_topElement_cards_actual"> <!--"jum in the line"-->

                              <!-- <div class="squares6_topElement_cards_actual_card">
                                  <div id="cardTitleDescHolder">
                                      <div id="cardTitleDescHolder_left">
                                      </div>

                                      <div id="cardTitleDescHolder_right">
                                            <div id="cardTitleDescHolder_right_top">
                                              Defining Rest
                                            </div>

                                            <div id="cardTitleDescHolder_right_bottom">
                                            </div>

                                      </div>
                                  </div>

                              </div>
                              <div class="squares6_topElement_cards_actual_card">

                                      <div id="cardTitleDescHolder">
                                          <div id="cardTitleDescHolder_left">
                                          </div>

                                          <div id="cardTitleDescHolder_right">
                                                <div id="cardTitleDescHolder_right_top">
                                                  Defining Rest
                                                </div>

                                                <div id="cardTitleDescHolder_right_bottom">
                                                </div>

                                          </div>
                                      </div>

                              </div>
                              <div class="squares6_topElement_cards_actual_card">
                                    <div id="cardTitleDescHolder">
                                        <div id="cardTitleDescHolder_left">
                                        </div>

                                        <div id="cardTitleDescHolder_right">
                                              <div id="cardTitleDescHolder_right_top">
                                                Defining Rest
                                              </div>

                                              <div id="cardTitleDescHolder_right_bottom">
                                              </div>

                                        </div>
                                    </div>
                              </div>
                              <div class="squares6_topElement_cards_actual_card">
                                    <div id="cardTitleDescHolder">
                                        <div id="cardTitleDescHolder_left">
                                        </div>

                                        <div id="cardTitleDescHolder_right">
                                              <div id="cardTitleDescHolder_right_top">
                                                Defining Rest
                                              </div>

                                              <div id="cardTitleDescHolder_right_bottom">
                                              </div>

                                        </div>
                                    </div>
                              </div>
                              <div class="squares6_topElement_cards_actual_card">
                                    <div id="cardTitleDescHolder">
                                        <div id="cardTitleDescHolder_left">
                                        </div>

                                        <div id="cardTitleDescHolder_right">
                                              <div id="cardTitleDescHolder_right_top">
                                                Defining Rest
                                              </div>

                                              <div id="cardTitleDescHolder_right_bottom">
                                              </div>

                                        </div>
                                    </div>
                              </div>
                              <div class="squares6_topElement_cards_actual_card">
                                    <div id="cardTitleDescHolder">
                                        <div id="cardTitleDescHolder_left">
                                        </div>

                                        <div id="cardTitleDescHolder_right">
                                              <div id="cardTitleDescHolder_right_top">
                                                Defining Rest
                                              </div>

                                              <div id="cardTitleDescHolder_right_bottom">
                                              </div>

                                        </div>
                                    </div>
                              </div>
                              <div class="squares6_topElement_cards_actual_card">
                                    <div id="cardTitleDescHolder">
                                        <div id="cardTitleDescHolder_left">
                                        </div>

                                        <div id="cardTitleDescHolder_right">
                                              <div id="cardTitleDescHolder_right_top">
                                                Defining Rest
                                              </div>

                                              <div id="cardTitleDescHolder_right_bottom">
                                              </div>

                                        </div>
                                    </div>
                              </div>
                              <div class="squares6_topElement_cards_actual_card">
                                      <div id="cardTitleDescHolder">
                                          <div id="cardTitleDescHolder_left">
                                          </div>

                                          <div id="cardTitleDescHolder_right">
                                                <div id="cardTitleDescHolder_right_top">
                                                  Defining Rest
                                                </div>

                                                <div id="cardTitleDescHolder_right_bottom">
                                                </div>

                                          </div>
                                      </div>
                              </div>
                              <div class="squares6_topElement_cards_actual_card">
                                      <div id="cardTitleDescHolder">
                                          <div id="cardTitleDescHolder_left">
                                          </div>

                                          <div id="cardTitleDescHolder_right">
                                                <div id="cardTitleDescHolder_right_top">
                                                  Defining Rest
                                                </div>

                                                <div id="cardTitleDescHolder_right_bottom">
                                                </div>

                                          </div>
                                      </div>
                              </div>
                              <div class="squares6_topElement_cards_actual_card">
                                    <div id="cardTitleDescHolder">
                                        <div id="cardTitleDescHolder_left">
                                        </div>

                                        <div id="cardTitleDescHolder_right">
                                              <div id="cardTitleDescHolder_right_top">
                                                Defining Rest
                                              </div>

                                              <div id="cardTitleDescHolder_right_bottom">
                                              </div>

                                        </div>
                                    </div>
                              </div>
                              <div class="squares6_topElement_cards_actual_card">
                                      <div id="cardTitleDescHolder">
                                          <div id="cardTitleDescHolder_left">
                                          </div>

                                          <div id="cardTitleDescHolder_right">
                                                <div id="cardTitleDescHolder_right_top">
                                                  Defining Rest
                                                </div>

                                                <div id="cardTitleDescHolder_right_bottom">
                                                </div>

                                          </div>
                                      </div>
                              </div>
                              <div class="squares6_topElement_cards_actual_card">
                                      <div id="cardTitleDescHolder">
                                          <div id="cardTitleDescHolder_left">
                                          </div>

                                          <div id="cardTitleDescHolder_right">
                                                <div id="cardTitleDescHolder_right_top">
                                                  Defining Rest
                                                </div>

                                                <div id="cardTitleDescHolder_right_bottom">
                                                </div>

                                          </div>
                                      </div>
                              </div>
                              <div class="squares6_topElement_cards_actual_card">
                                    <div id="cardTitleDescHolder">
                                        <div id="cardTitleDescHolder_left">
                                        </div>

                                        <div id="cardTitleDescHolder_right">
                                              <div id="cardTitleDescHolder_right_top">
                                                Defining Rest
                                              </div>

                                              <div id="cardTitleDescHolder_right_bottom">
                                              </div>

                                        </div>
                                    </div>
                              </div>
                              <div class="squares6_topElement_cards_actual_card">
                                      <div id="cardTitleDescHolder">
                                          <div id="cardTitleDescHolder_left">
                                          </div>

                                          <div id="cardTitleDescHolder_right">
                                                <div id="cardTitleDescHolder_right_top">
                                                  Defining Rest
                                                </div>

                                                <div id="cardTitleDescHolder_right_bottom">
                                                </div>

                                          </div>
                                      </div>
                              </div> -->


                            </div>

                        </div><!--squares6_topElement_card-->
                        <div id="squares6_topElement_nav">
                        </div><!--squares6_topElement_card-->

                      </div><!--squares6_topElement-->

                    </div><!--squares6_top-->

                    <div id="squares6_leftRight">
                      <div id="navButtons">
                        nav
                      </div>

                          <div id="squares6_left">
                            <div id="squares6_left_4Squares">
                                <div id="squares6_left_4Squares_row1">
                                    <div id="squares6_left_4Squares_row1_box1">

                                      <div class="centeredWhiteVibrantBg">
                                        <div class="centeredWhiteVibrant_child">
                                          <!-- Making remote API calls with URLSession in IOS by connecting
                                          to a remote mongodb atlas -->
                                        </div>
                                      </div>

                                    </div>

                                    <div id="squares6_left_4Squares_row1_box2">
                                            <div class="coloredText_blackWhiteImg">
                                                  <div class="coloredText_blackWhiteImgElement">
                                                    <!-- Apache Kafka -->
                                                  <!-- <span id="coloredText_blackWhiteImgElementSpan">text over image goes here</span> -->
                                                  </div><!--coloredText_blackWhiteImg-->
                                            </div><!--coloredText_blackWhiteImg-->
                                    </div><!--squares6_left_4Squares_row1_box2-->

                                </div><!--squares6_left_4Squares_row1-->

                                <div id="squares6_left_4Squares_row2">
                                  <div id="squares6_left_4Squares_row2_box1">
                                        <div class="threeSteps">
                                            <div id="threeStepsElement">
                                                <div id="threeStepsElement_title">
                                                  <!-- 3 steps to doing so -->
                                                </div>

                                                <div id="threeStepsElement_steps">
                                                      <!-- <ol>
                                                        <li>first step is to colse first step is to colse</li>
                                                        <li>second step is to be happy second step is to be happy</li>
                                                        <li>third step is to arrive on time third step is to arrive on time</li>
                                                      </ol> -->
                                                </div>
                                            </div><!--ThreeStepsElement-->
                                        </div><!--ThreeSteps-->

                                  </div>

                                  <div id="squares6_left_4Squares_row2_box2">

                                    <div class="darkGrayishBg">
                                      <div id="darkGrayishBgElement">
                                            <!-- <div id="darkGrayishBgElement_top">
                                              border bottom will be orange
                                            </div>

                                            <div id="darkGrayishBgElement_bottom">
                                            postgresql
                                            </div> -->
                                      </div>
                                    </div><!--darkGrayishBg-->

                                  </div><!--squares6_left_4Squares_row2_box2-->

                                </div><!--squares6_left_4Squares_row2-->

                            </div><!--squares6_left_4Squares-->

                          </div><!--squares6_left-->

                          <div id="squares6_right">
                             <div id="squares6_right_topBottom">
                               <div id="squares6_right_topBottom_top">
                                 <div class="blockyTextNoBorders">
                                   <div id="blockyTextNoBorders_element">
                                     <div id="blockyTextNoBorders_element_title">
                                       <!-- Reserve this box for topics that require
                                       lots of text to explain -->
                                     </div>

                                     <div id="blockyTextNoBorders_element_text">
                                       <!-- <b>Making remote API calls with URLSession in IOS by connecting to a remote mongodb atlas</b>

                                      <br><br> <b>Making remote API calls with URLSession in IOS by connecting to a remote mongodb atlas</b>
                                       -->

                                     </div>

                                   </div>
                                 </div>
                               </div>

                               <div id="squares6_right_topBottom_bottom">
                                 <!-- Asynchronous programming in javascript with NodeJS Express -->
                               </div>



                             </div><!--squares6_right_topBottom-->

                          </div><!--squares6_right-->

                    </div><!--squares6_leftRight-->

                </div><!--squares6-->
              </div><!--page1_crop-->
        </div><!--page1_contents-->

    </div><!--page1-->

    <div id="page2">
      <div id="page2Element">
          <div id="page2Element_leftRight">
              <div id="page2Element_leftRight_left">
                <div id="page2Element_leftRight_leftElements">
                  <div id="page2Element_leftRight_leftElements_top">
                    <div id="page2Element_leftRight_leftElements_top_profCircle">
                    </div>
                  </div>

                  <div id="page2Element_leftRight_leftElements_bottom">
                    <div id="page2Element_leftRight_leftElements_bottom_text">
                      <p id="bioText1">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more

                      </p>

                      <p id="bioText2">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more

                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="page2Element_leftRight_right">
                <div id="page2Element_leftRight_right_text">

                  <p id="bioTextRight">
                    <span id="" class="bioTextRightTitle">
                      Topic 1 title but a little longer than what is now
                    </span><br>
                    <span class = "topicBody" id="topicBody1">
                      Lorem Ipsum is simply dummy text of the printing
                      and typesetting industry.
                     Lorem Ipsum has been the industry's
                   </span><br><br>

                    <span id="" class="bioTextRightTitle">
                      Topic 2 title but a little longer than what is now
                    </span><br>
                    <span class = "topicBody" id="topicBody2">
                      Lorem Ipsum is simply dummy text of the printing
                      and typesetting industry.
                     Lorem Ipsum has been the industry's
                   </span><br><br>

                    <span id="" class="bioTextRightTitle">
                      Topic 3 title but a little longer than what is now
                    </span><br>
                    <span class = "topicBody" id="topicBody3">
                      Lorem Ipsum is simply dummy text of the printing
                      and typesetting industry.
                     Lorem Ipsum has been the industry's
                   </span><br><br>

                    <span id="" class="bioTextRightTitle">
                      Topic 4 title but a little longer than what is now
                    </span><br>
                    <span class = "topicBody" id="topicBody3">
                      Lorem Ipsum is simply dummy text of the printing
                      and typesetting industry.
                     Lorem Ipsum has been the industry's
                   </span><br><br>

                    <span id="" class="bioTextRightTitle">
                      Topic 5 title but a little longer than what is now
                    </span><br>
                    <span class = "topicBody" id="topicBody4">
                      Lorem Ipsum is simply dummy text of the printing
                      and typesetting industry.
                     Lorem Ipsum has been the industry's
                   </span><br><br>
                  </p>



                </div>
              </div>
          </div>
      </div>
    </div><!--page2-->

          <div id="page3">
                        <div id="page3Element">

                                <div id="page3_left">
                                </div>

                                <div id="page3_right">

                                      <div id="page3_right_content">
                                          <!-- <div class ="page3_right_content_row" id="page3_right_content_row1">
                                                  <div class="listViewCard">
                                                    <div class="listViewCardContents">
                                                      <div class="textCard">
                                                      </div>
                                                    </div>
                                                  </div>

                                                  <div class="listViewCard">
                                                      <div class="listViewCardContents">
                                                        <div class="imageCard">
                                                          <div class="imageCard_top">
                                                            Failing upwards is when a series of failures is good for an individual's career
                                                          </div>
                                                          <div class="imageCard_middle">
                                                          </div>
                                                          <div class="imageCard_bottom">
                                                          </div>


                                                        </div>
                                                      </div>
                                                  </div>

                                                  <div class="listViewCard">
                                                    <div class="listViewCardContents">
                                                      <div class="textCard">
                                                      </div>
                                                    </div>
                                                  </div>

                                                  <div class="listViewCard">
                                                    <div class="listViewCardContents">
                                                      <div class="textCard">

                                                        <span class="textCardTitle">
                                                          Failing upwards is when a series of failures of failures<br>
                                                        </span>

                                                        <span class="textCardText">
                                                          <br>of failures is good for an individual's career. ... The term can also apply
                                                          more generally to the tendency for risk
                                                        </span>

                                                      </div>
                                                    </div>
                                                  </div>
                                          </div>

                                          <div class ="page3_right_content_row" id="page3_right_content_row2">
                                          </div>

                                          <div class ="page3_right_content_row" id="page3_right_content_row3">
                                          </div>

                                          <div class ="page3_right_content_row" id="page3_right_content_row4">
                                          </div> -->

                                      </div>

                                      <div id="page3_right_PageNum">
                                      </div>

                                </div>



                      </div><!--page3Element-->
            </div><!--page3-->
    <div id="belowPage3">
    </div>
</div><!--pages-->

</body>

</html>
