<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Elexie Munyeneh</title>
  <link rel="stylesheet" href="css/index.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/index.js"></script>
</head>

<body>
  <div id="fifteenCards_nav">
        <div id="fifteenCardsFlex_nav">
          <div id="fifteenCardsFlex_navText">
            <p>jump in the line...rock your body in time</p>

          </div><!--fifteenCardsFlex_navText-->
             <div id="fifteenCardsFlex_navPages">
                      <!--used for flex property-->
                        <div id="fifteenCardsFlex_navPagesOverflow">
                                  <div id="fifteenCardsPage1">
                                  </div>
                                  <div id="fifteenCardsPage2">
                                  </div>
                                  <div id="fifteenCardsPage3">
                                  </div>
                        </div>
              </div><!--fifteenCardsFlex_navPages-->

            <div id="fifteenCardsFlex_navButtons">
              <div id="fifteenCardsFlex_navButtonsTop">
              </div>

            <div id="fifteenCardsFlex_navButtonsBottom">
            </div>
            </div><!--fifteenCardsFlex_navButtons-->


      </div>
  </div>
<div id="pages">
    <div id="page1">
        <div id="page1_contents">

              <div id="page1_menu">
                <!--page1_menu_left and page1_menu_right-->

                <div id="page1_menu_contents">

                  <!--name and short bio-->
                  <div id="page1_menu_left">
                      <span id="nameSpan">Elexie Munyeneh</span><br>
                      21.Computer Science major at UNC Charlotte, seeking<br>
                      internships for Spring and Summer 2020. <span style="color:darkred">emunyene@uncc.edu</span>

                  </div>

                  <!--about me, resume, blog...  Grid View-->
                  <div id="page1_menu_right">
                    <div id="page1_menu_right_leftBox">
                            <div id="page1_menu_right_leftBox_i1">
                              Resume
                                </div>
                          <div id="page1_menu_right_leftBox_i2">
                            <a href="https://github.com/elexie" target="_blank">Github</a>
                              </div>
                          <div id="page1_menu_right_leftBox_i3">
                                <div id="page1_menu_right_leftBox_i3_element">

                                      <div id="page1_menu_right_leftBox_i3_left">
                                        <a href="https://www.wsj.com/articles/dieter-rams-is-the-godfather-of-design-1536764921" target="_blank">image : german industrial designer dieter rams</a>
                                      </div>



                                </div>
                          </div><!--page1_menu_right_leftBox_i3-->
                    </div>

                    <!--grid view-->
                    <div id="page1_menu_right_rightBox">
                              <div id="page1_menu_right_rightBox_top">
                                    <div id="page1_menu_right_rightBox_top_img">
                                    </div>
                              </div>

                            <div id="page1_menu_right_rightBox_bottom">
                              Grid View
                            </div>
                    </div>
                  </div><!--page1_menu_right-->
                </div><!--page1_menu_contents-->


              </div><!--page1_menu-->


              <div id="page1_crop">
                <div id="jumpTo">
                        <div id="jumpTo_top">
                          Navigate To
                        </div>
                        <div id="jumpTo_bottom">
                                <ul id="jumpToUl">
                                  <li>Circuits</li>
                                  <li>Databases</li>
                                  <li>Tensorflow</li>
                                  <li>Apache Kafka</li>
                                  <li>System Internals</li>
                                  <li>NodeJS Express JS</li>
                                  <li>Computer Vision: Tensorflow, Opencv, etc</li>

                                </ul>
                        </div>
              </div>

                <div id="squares6">
                    <div id="aboutMe">
                      <div id="aboutMeTitle">
                        About Me
                      </div>

                      <div id="aboutMeText">


                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry. Lorem Ipsum has been the industry's standard dummy text
                        ever since the 1500s, when an unknown printer took a galley of type
                         and scrambled it to make a type specimen book. It has survived not
                         o</p><p>Letraset sheets containing Lorem Ipsum passages,
                           and moreLorem Ipsum is simply dummy text of the printing and
                           typesetting industry. Lorem Ipsum has been the industry's
                            standard dummy text ever since the 1500s, when an unknown
                            printer took a galley of type and scrambled it to make a
                            type specimen book. </p>
                            <p>Letraset sheets containing Lorem Ipsum passages,
                              and moreLorem Ipsum is simply dummy text of the printing and
                              typesetting industry. Lorem Ipsum has been the industry's
                               standard dummy text ever since the 1500s, when an unknown
                               printer took a galley of type and scrambled it to make a
                               type specimen book. </p>

                      </div>
                    </div>
                </div><!--squares6-->
                <div id="moreAboutMe">
                  <div class="moreAboutMeRow">
                    <p>
                    <span class="moreAboutMeRowSpan">Letraset sheets containing Lorem</span>  Ipsum passages,
                        and moreLorem Ipsum is simply dummy text of the printing and
                        typesetting industry.of the printing and
                        typesetting industry.
                    </p>
                  </div>

                  <div class="moreAboutMeRow">
                    <p>
                      <span class="moreAboutMeRowSpan">Letraset sheets containing Lorem</span>  Ipsum passages,
                        and moreLorem Ipsum is simply dummy text of the printing and
                        typesetting industry.of the printing and
                        typesetting industry.
                    </p>
                  </div>

                  <div class="moreAboutMeRow">
                    <p>
                      <span class="moreAboutMeRowSpan">Letraset sheets containing Lorem</span> Ipsum passages,
                        and moreLorem Ipsum is simply dummy text of the printing and
                        typesetting industry.of the printing and
                        typesetting industry.
                    </p>
                  </div>

                  <div class="moreAboutMeRow">
                    <p>
                      <span class="moreAboutMeRowSpan">Letraset sheets containing Lorem</span>  Ipsum passages,
                        and moreLorem Ipsum is simply dummy text of the printing and
                        typesetting industry.of the printing and
                        typesetting industry.

                    </p>
                  </div>
                </div>
              </div><!--page1_crop-->
        </div><!--page1_contents-->

    </div><!--page1-->

    <div id="page2">
      <!-- <div id="page2AboutMe">
        <div id="page2AboutMeTitle">
          About Me
        </div>
        <div id="page2AboutMeBody">
          <div id="page2AboutMeBodyLeftRight">
            <div id="page2AboutMeBodyLeftRight_left">
            </div>

            <div id="page2AboutMeBodyLeftRight_right">
            </div>
          </div>
        </div>
      </div> -->

    </div><!--page2-->

          <div id="page3">
                        <div id="page3Element">

                                <div id="page3_left">
                                </div>

                                <div id="page3_right">

                                      <div id="page3_right_content">


                                      </div>

                                      <div id="page3_right_PageNum">
                                      </div>

                                </div>



                      </div><!--page3Element-->
            </div><!--page3-->
    <div id="belowPage3">
    </div>
</div><!--pages-->

</body>

</html>
